MinaxWebTranslator/MinaxWebTranslator/Views/AboutSubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="MinaxWebTranslator.Views.AboutSubPage"
             xmlns:vm="clr-namespace:MinaxWebTranslator.ViewModels"
             xmlns:exts="clr-namespace:MinaxWebTranslator.Extensions"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
				<Image Margin="0,20,0,20" Source="{exts:ImageResource MinaxWebTranslator.Resources.Translator.png}" VerticalOptions="Center" HeightRequest="64" />
				<Label VerticalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"
                       Text="Minax Web Translator" TextColor="DarkBlue" />
			</StackLayout>
        </StackLayout>

		<WebView x:Name="WvDescription" Grid.Column="0" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
	</Grid>
    
</ContentPage>
