MinaxWebTranslator/MinaxWebTranslator/Views/CreditsSubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="MinaxWebTranslator.Views.CreditsSubPage"
             xmlns:vm="clr-namespace:MinaxWebTranslator.ViewModels"
             xmlns:ctrl="clr-namespace:MinaxWebTranslator.Controls"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:exts="clr-namespace:MinaxWebTranslator.Extensions"
			 xmlns:lang="clr-namespace:MinaxWebTranslator.Languages"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
        
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ScrollView Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill">
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill">

			<!-- Web Translators group header and sep. -->
			<Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                  BackgroundColor="White"
                  MinimumHeightRequest="26" Margin="0,24,0,4">
				<BoxView HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand"
                         HeightRequest="2" Color="{StaticResource NavigationPrimary}"
                         BackgroundColor="White" IsVisible="True" />
				<Label Margin="8,0,0,0" VerticalTextAlignment="Center" TextColor="Black"
                       FontSize="Medium" FontAttributes="Bold" BackgroundColor="White"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                       Text="{x:Static lang:Global.Str0WebXlators}"/>
			</Grid>

			<ListView x:Name="LvWebXlators" HorizontalOptions="Fill" CachingStrategy="RetainElement"
                      HasUnevenRows="False" VerticalOptions="Start" Margin="3"
					  RowHeight="64">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Margin="2,4,2,4">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="64" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Aspect="AspectFit"
				                       Source="{Binding Icon}" />

								<Label Grid.Column="1" Grid.Row="0" TextColor="Black" FontAttributes="Bold"
									   VerticalTextAlignment="Center" Text="{Binding Title}" />

								<Label Grid.Column="1" Grid.Row="1" VerticalTextAlignment="Center"
									   FontSize="Small">
									<Label.FormattedText>
										<FormattedString>
											<Span Text="{Binding Hyperlink}"
                                                  TextColor="Blue" TextDecorations="Underline">
												<Span.GestureRecognizers>
													<TapGestureRecognizer Command="{Binding OpenWebCommand}"
                                                                          CommandParameter="{Binding Hyperlink}"
																		  NumberOfTapsRequired="1" />
												</Span.GestureRecognizers>
											</Span>
										</FormattedString>
									</Label.FormattedText>
								</Label>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			
            <!-- Icons group header and sep. -->
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                  BackgroundColor="White"
                  MinimumHeightRequest="26" Margin="0,24,0,4">
                <BoxView HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand"
                         HeightRequest="2" Color="{StaticResource NavigationPrimary}"
                         BackgroundColor="White" IsVisible="True" />
                <Label Margin="8,0,0,0" VerticalTextAlignment="Center" TextColor="Black"
                       FontSize="Medium" FontAttributes="Bold" BackgroundColor="White"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                       Text="{x:Static lang:Global.Str0Icons}"/>
            </Grid>

			
            <Grid HorizontalOptions="Fill" Margin="3" ColumnSpacing="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="Start" VerticalTextAlignment="Center" VerticalOptions="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static lang:Global.Str0PublicDomain}"
                                          TextColor="Blue" TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://en.wikipedia.org/wiki/Wikipedia:Public_domain" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <BoxView HorizontalOptions="Start"  VerticalOptions="FillAndExpand"
                             WidthRequest="2" Color="{StaticResource NavigationPrimary}" IsVisible="True" />

                        <Label HorizontalOptions="Start" VerticalTextAlignment="Center" VerticalOptions="Center" >
                            <Label.FormattedText>
                                <FormattedString>
									<Span Text="{x:Static lang:Global.Str0MitLicense}"
                                          TextColor="Blue" TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://opensource.org/licenses/MIT" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </ScrollView>

                <ScrollView Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid Margin="3" ColumnSpacing="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Text="{x:Static lang:Global.Str0Image}" BackgroundColor="#E0E6F8" />
						<Label Grid.Column="1" Grid.Row="0" Text="{x:Static lang:Global.Str0Title}" BackgroundColor="#E0E6F8" />
						<Label Grid.Column="2" Grid.Row="0" Text="{x:Static lang:Global.Str0Author}" BackgroundColor="#E0E6F8" />
						<Label Grid.Column="3" Grid.Row="0" Text="{x:Static lang:Global.Str0License}" BackgroundColor="#E0E6F8" />
						<Label Grid.Column="4" Grid.Row="0" Text="{x:Static lang:Global.Str0Hyperlink}" BackgroundColor="#E0E6F8" />
						<Label Grid.Column="5" Grid.Row="0" Text="{x:Static lang:Global.Str0Note}" BackgroundColor="#E0E6F8" />

                        <Image Grid.Column="0" Grid.Row="1" WidthRequest="32" HeightRequest="32"
                            Source="{exts:ImageResource MinaxWebTranslator.Resources.GoogleTranslator.png}"/>
                        <Label Grid.Column="1" Grid.Row="1" VerticalTextAlignment="Center"
                               Text="Google Translate Logo (vector version)"/>
                        <Label Grid.Column="2" Grid.Row="1" VerticalTextAlignment="Center" Text="Google Inc."/>
						<Label Grid.Column="3" Grid.Row="1" VerticalTextAlignment="Center" Text="{x:Static lang:Global.Str0PublicDomain}"/>
                        <Label Grid.Column="4" Grid.Row="1" VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="https://commons.wikimedia.org/wiki/File:Google_Translate_logo.svg"
                                          TextColor="Blue" TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                                  CommandParameter="https://commons.wikimedia.org/wiki/File:Google_Translate_logo.svg" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
						<Label Grid.Column="5" Grid.Row="1" Text="{x:Static lang:WebXlator.Str0Converted2PngByMinaxProject}"/>

                        <Image Grid.Column="0" Grid.Row="2" WidthRequest="32" HeightRequest="32"
                            Source="{exts:ImageResource MinaxWebTranslator.Resources.Excite.png}"/>
                        <Label Grid.Column="1" Grid.Row="2" VerticalTextAlignment="Center" Text="Excite 1 Logo"/>
                        <Label Grid.Column="2" Grid.Row="2" VerticalTextAlignment="Center" Text="Excite Inc."/>
						<Label Grid.Column="3" Grid.Row="2" VerticalTextAlignment="Center" Text="{x:Static lang:Global.Str0PublicDomain}"/>
                        <Label Grid.Column="4" Grid.Row="2" VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="https://freebiesupply.com/logos/excite-1-logo/"
                                                  TextColor="Blue" TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://freebiesupply.com/logos/excite-1-logo/" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
						<Label Grid.Column="5" Grid.Row="2" VerticalTextAlignment="Center" Text="{x:Static lang:WebXlator.Str0ShrinkedByMinaxProject}"/>

						<Image Grid.Column="0" Grid.Row="3" WidthRequest="32" HeightRequest="32"
                            Source="{exts:ImageResource MinaxWebTranslator.Resources.LingoCloud.png}"/>
						<Label Grid.Column="1" Grid.Row="3" VerticalTextAlignment="Center" Text="LingoCloud logo"/>
						<Label Grid.Column="2" Grid.Row="3" VerticalTextAlignment="Center" Text="ColorfulClouds Tech."/>
						<Label Grid.Column="3" Grid.Row="3" VerticalTextAlignment="Center" Text="{x:Static lang:Global.Str0PublicDomain}"/>
						<Label Grid.Column="4" Grid.Row="3" VerticalTextAlignment="Center">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="https://zh.wikipedia.org/wiki/File:LingoCloud_logo.png"
                                                  TextColor="Blue" TextDecorations="Underline">
										<Span.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://zh.wikipedia.org/wiki/File:LingoCloud_logo.png" />
										</Span.GestureRecognizers>
									</Span>
								</FormattedString>
							</Label.FormattedText>
						</Label>
						<Label Grid.Column="5" Grid.Row="3" VerticalTextAlignment="Center" Text="{x:Static lang:WebXlator.Str0ShrinkedByMinaxProject}"/>

						<Image Grid.Column="0" Grid.Row="4" WidthRequest="32" HeightRequest="32"
                            Source="{exts:ImageResource MinaxWebTranslator.Resources.NaverPapago.png}"/>
						<Label Grid.Column="1" Grid.Row="4" VerticalTextAlignment="Center" Text="Naver Papago Logo"/>
						<Label Grid.Column="2" Grid.Row="4" VerticalTextAlignment="Center" Text="NAVER Corporation"/>
						<Label Grid.Column="3" Grid.Row="4" VerticalTextAlignment="Center" Text="{x:Static lang:Global.Str0PublicDomain}"/>
						<Label Grid.Column="4" Grid.Row="4" VerticalTextAlignment="Center">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="https://papago.naver.com/97ec80a681e94540414daf2fb855ba3b.svg"
                                                  TextColor="Blue" TextDecorations="Underline">
										<Span.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://papago.naver.com/97ec80a681e94540414daf2fb855ba3b.svg" />
										</Span.GestureRecognizers>
									</Span>
								</FormattedString>
							</Label.FormattedText>
						</Label>
						<Label Grid.Column="5" Grid.Row="4" VerticalTextAlignment="Center" Text="{x:Static lang:WebXlator.Str0Converted2PngByMinaxProject}"/>


						<Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="6" VerticalTextAlignment="Center" FontAttributes="Bold"
                               Text="{x:Static lang:Global.Str0OtherIconsLicense}"/>
                    </Grid>
                </ScrollView>
            </Grid>

			<!-- Group header and sep. -->
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                  BackgroundColor="White"
                  MinimumHeightRequest="26" Margin="0,24,0,4">
                <BoxView HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand"
                         HeightRequest="2" Color="{StaticResource NavigationPrimary}"
                         BackgroundColor="White" IsVisible="True" />
                <Label Margin="8,0,0,0" VerticalTextAlignment="Center" TextColor="Black"
                       FontSize="Medium" FontAttributes="Bold" BackgroundColor="White"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                       Text="{x:Static lang:Global.Str0ThirdPartyLibrariesControls}"/>
            </Grid>
            <ScrollView Orientation="Horizontal" HorizontalOptions="Fill">
                <Grid Margin="3" ColumnSpacing="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

					<Label Grid.Column="0" Grid.Row="0" Text="{x:Static lang:Global.Str0Title}" BackgroundColor="#E0E6F8" />
					<Label Grid.Column="1" Grid.Row="0" Text="{x:Static lang:Global.Str0Hyperlink}" BackgroundColor="#E0E6F8" />

                    <Label Grid.Column="0" Grid.Row="1" Text="Xamarin.Forms" />
                    <Label Grid.Column="1" Grid.Row="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://xamarin.com/platform"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://xamarin.com/platform" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                    <Label Grid.Column="0" Grid.Row="2" Text="Json.NET" />
                    <Label Grid.Column="1" Grid.Row="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://www.newtonsoft.com/json"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://www.newtonsoft.com/json" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="3" Text="HtmlAgilityPack" />
                    <Label Grid.Column="1" Grid.Row="3">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://html-agility-pack.net/"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://html-agility-pack.net/" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="4" Text="FileHelpers" />
                    <Label Grid.Column="1" Grid.Row="4">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://www.filehelpers.net/"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://www.filehelpers.net/" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="5" Text="Xamarin.Forms.DataGrid" />
                    <Label Grid.Column="1" Grid.Row="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://github.com/akgulebubekir/Xamarin.Forms.DataGrid"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://github.com/akgulebubekir/Xamarin.Forms.DataGrid" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="6" Text="Xamarin.Plugin.FilePicker" />
                    <Label Grid.Column="1" Grid.Row="6">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://github.com/jfversluis/FilePicker-Plugin-for-Xamarin-and-Windows"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://github.com/jfversluis/FilePicker-Plugin-for-Xamarin-and-Windows" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="7" Text="Xamarin.Forms.InputKit" />
                    <Label Grid.Column="1" Grid.Row="7">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://github.com/enisn/Xamarin.Forms.InputKit"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://github.com/enisn/Xamarin.Forms.InputKit" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="8" Text="Xamarin.Forms.DialogKit" />
                    <Label Grid.Column="1" Grid.Row="8">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://github.com/enisn/Xamarin.Forms.DialogKit"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://github.com/enisn/Xamarin.Forms.DialogKit" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="9" Text="Rg.Plugins.Popup" />
                    <Label Grid.Column="1" Grid.Row="9">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://github.com/rotorgames/Rg.Plugins.Popup"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://github.com/rotorgames/Rg.Plugins.Popup" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="10" Text="Xamarin.Forms.AlertDialogModal" />
                    <Label Grid.Column="1" Grid.Row="10">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://github.com/asimeonov/XamMultiChoiceModalPage"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://github.com/asimeonov/XamMultiChoiceModalPage" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="11" Text="Plugin.Toast" />
                    <Label Grid.Column="1" Grid.Row="11">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://github.com/ishrakland/Toast/"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://github.com/ishrakland/Toast/" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="12" Text="CHTCHSConv" />
                    <Label Grid.Column="1" Grid.Row="12">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://www.nuget.org/packages/CHTCHSConv"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://www.nuget.org/packages/CHTCHSConv" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </ScrollView>


            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                  BackgroundColor="White"
                  MinimumHeightRequest="26" Margin="0,24,0,4">
                <BoxView HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand"
                         HeightRequest="2" Color="{StaticResource NavigationPrimary}"
                         BackgroundColor="White" IsVisible="True" />
                <Label Margin="8,0,0,0" VerticalTextAlignment="Center" TextColor="Black"
                       FontSize="Medium" FontAttributes="Bold" BackgroundColor="White"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                       Text="{x:Static lang:Global.Str0SoftForumsHosting}"/>
            </Grid>
            <ScrollView Orientation="Horizontal" HorizontalOptions="Fill">
                <Grid Margin="3" ColumnSpacing="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

					<Label Grid.Column="0" Grid.Row="0" Text="{x:Static lang:Global.Str0Title}" BackgroundColor="#E0E6F8" />
					<Label Grid.Column="1" Grid.Row="0" Text="{x:Static lang:Global.Str0Hyperlink}" BackgroundColor="#E0E6F8" />

                    <Label Grid.Column="0" Grid.Row="1" Text="Visual Studio" />
                    <Label Grid.Column="1" Grid.Row="1" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://visualstudio.microsoft.com/"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://visualstudio.microsoft.com/" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="2" Text="Paint.NET" />
                    <Label Grid.Column="1" Grid.Row="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://www.getpaint.net/"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://www.getpaint.net/" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="3" Text="Inkscape" />
                    <Label Grid.Column="1" Grid.Row="3">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://www.inkscape.org"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://www.inkscape.org" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="4" Text="iPhotoDraw" />
                    <Label Grid.Column="1" Grid.Row="4">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://www.iphotodraw.com/"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://www.iphotodraw.com/" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="5" Text="Fanhuaji (繁化姬)" />
                    <Label Grid.Column="1" Grid.Row="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://zhconvert.org/"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://zhconvert.org/" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="6" Text="Stack Overflow" />
                    <Label Grid.Column="1" Grid.Row="6" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://stackoverflow.com"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://stackoverflow.com" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="7" Text="MSDN Forums" />
                    <Label Grid.Column="1" Grid.Row="7"  >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://social.msdn.microsoft.com/Forums"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://social.msdn.microsoft.com/Forums" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="8" Text="GitHub" />
                    <Label Grid.Column="1" Grid.Row="8" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://github.com/"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://github.com/" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </ScrollView>

        </StackLayout>
    </ScrollView>
</ContentPage>
