MinaxWebTranslator/MinaxWebTranslator/Views/MappingAllSubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:MinaxWebTranslator.Languages"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="MinaxWebTranslator.Views.MappingAllSubPage">
    <StackLayout VerticalOptions="FillAndExpand">

		<Label Text="{x:Static lang:Global.Str0NoData}" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"
               TextColor="DarkOrange" FontSize="Large" FontAttributes="Bold" 
               IsVisible="{Binding IsDataEmpty}"/>

        <ListView x:Name="LvMappingAll" IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding GroupedLongName}"
                  HasUnevenRows="True" HorizontalOptions="FillAndExpand" >
            <x:Arguments>
                <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
            </x:Arguments>

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding GroupedLongName}" FontSize="Small"  FontAttributes="Bold"  />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0" Padding="0" ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding OriginalText}"
                                   FontSize="Medium" HorizontalTextAlignment="End" Margin="2,0,2,0"
                                   HorizontalOptions="EndAndExpand" TextColor="DarkGray"
                                   VerticalTextAlignment="Center"
                                   SizeChanged="Label_SizeChanged"
                                   />
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding MappingText}" FontSize="Medium"
                                   Margin="6,0,0,0" HorizontalTextAlignment="Start"
                                   HorizontalOptions="Fill" TextColor="Black"
                                   VerticalTextAlignment="Center"
                                   />

                            <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" HorizontalOptions="StartAndExpand"  VerticalOptions="FillAndExpand"
                                    WidthRequest="2" Color="LightGray" IsVisible="True" Margin="0" />

                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,0,0"
                                   Text="{Binding Description}" FontSize="Small" TextColor="Gray"
                                   VerticalTextAlignment="Center"
                                   MinimumHeightRequest="0">
                                <Label.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="IsVisible" Value="True" />
                                        <Style.Triggers>
                                            <Trigger TargetType="Label" Property="Text" Value="{x:Null}">
                                                <Setter Property="IsVisible" Value="False" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Resources>
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label x:Name="LblTmp" Text="Measure" HorizontalOptions="Start" TextColor="Transparent"
               FontSize="Medium" />
    </StackLayout>
</ContentPage>
