MinaxWebTranslator/MinaxWebTranslator/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:exts="clr-namespace:MinaxWebTranslator.Extensions"
			 xmlns:lang="clr-namespace:MinaxWebTranslator.Languages"
             mc:Ignorable="d"
             x:Class="MinaxWebTranslator.Views.MenuPage"
             Title="Menu">
    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="{StaticResource NavigationPrimary}" Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Image Aspect="AspectFill"
                   Source="{exts:ImageResource MinaxWebTranslator.Resources.Translator.png}"
                   Opacity="0.9" Margin="5" WidthRequest="32" />
            <Label Text="Minax Web Translator"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />
        </StackLayout>

        <ListView x:Name="LvMenu" IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding GroupedLongName}"
                  GroupShortNameBinding="{Binding GroupedShortName}"
                  CachingStrategy="RetainElement"
                  HasUnevenRows="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding GroupedLongName}" FontSize="Large" FontAttributes="Bold"  />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Icon}" HeightRequest="16" WidthRequest="16" />
                            <Label Grid.Column="1" Text="{Binding Title}" FontSize="Medium" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
