MinaxWebTranslator/MinaxWebTranslator/Views/MultipleInputsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
			 xmlns:lang="clr-namespace:MinaxWebTranslator.Languages"
             mc:Ignorable="d" x:Class="MinaxWebTranslator.Views.MultipleInputsView"
             >
    <StackLayout Orientation="Vertical">

        <BoxView HorizontalOptions="FillAndExpand"  VerticalOptions="Center"
                    HeightRequest="2" Color="DarkSlateBlue" IsVisible="True" />

        <Grid x:Name="GdInputs" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>

        <StackLayout Orientation="Horizontal">
            <input:CheckBox x:Name="CbTempSave" Type="Check" IsChecked="False" />
            <Label Text="{x:Static lang:Global.Str0TempSaveSecureValueSession}"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"/>
        </StackLayout>
        <BoxView HorizontalOptions="FillAndExpand"  VerticalOptions="Center"
                     HeightRequest="2" Color="DarkSlateBlue" IsVisible="True" />
    </StackLayout>
</ContentView>
