MinaxWebTranslator/MinaxWebTranslator/Views/OnlineToolsSubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MinaxWebTranslator.ViewModels"
             xmlns:ctrl="clr-namespace:MinaxWebTranslator.Controls"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:exts="clr-namespace:MinaxWebTranslator.Extensions"
             mc:Ignorable="d" x:Class="MinaxWebTranslator.Views.OnlineToolsSubPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>

        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ScrollView Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill">
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill">

            <!-- Group header and sep. -->
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                  BackgroundColor="White"
                  MinimumHeightRequest="26" Margin="0,4,0,4">
                <BoxView HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand"
                         HeightRequest="2" Color="{StaticResource NavigationPrimary}"
                         BackgroundColor="White" IsVisible="True" />
                <Label Margin="8,0,0,0" VerticalTextAlignment="Center" TextColor="Black"
                       FontSize="Medium" FontAttributes="Bold" BackgroundColor="White"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                       Text="   Chinese Converters  "/>
            </Grid>

            <ScrollView Orientation="Horizontal" HorizontalOptions="Fill">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="Title" BackgroundColor="#E0E6F8" />
                    <Label Grid.Column="1" Grid.Row="0" Text="Hyperlink" BackgroundColor="#E0E6F8" />

                    <Label Grid.Column="0" Grid.Row="1" Text="Fanhuaji (繁化姬)" />
                    <Label Grid.Column="1" Grid.Row="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://zhconvert.org/"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://zhconvert.org/" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="2" Text="Chinese Converter (中文轉換)" />
                    <Label Grid.Column="1" Grid.Row="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://www.chineseconverter.com"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://www.chineseconverter.com" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="3" Text="Google Translator Chinese Converter" />
                    <Label Grid.Column="1" Grid.Row="3">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://translate.google.com/?tab=wT#view=home&amp;op=translate&amp;sl=zh-CN&amp;tl=zh-TW"
                                                  TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCmd}"
                                                        CommandParameter="https://translate.google.com/?tab=wT#view=home&amp;op=translate&amp;sl=zh-CN&amp;tl=zh-TW" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </Grid>
            </ScrollView>

        </StackLayout>
    </ScrollView>
</ContentPage>