MinaxWebTranslator/MinaxWebTranslator/Views/QuickTranslationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
			 xmlns:lang="clr-namespace:MinaxWebTranslator.Languages"
             mc:Ignorable="d" x:Class="MinaxWebTranslator.Views.QuickTranslationPage"
             NavigationPage.HasNavigationBar="False"
             Title="Quick Translation for short Paragraphs">
    <ScrollView Orientation="Vertical">
        <StackLayout x:Name="SlQuick">
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static lang:WebXlator.Str0InputField}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                <Entry x:Name="EtQuickInput" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                   Placeholder="{Binding Path=NonEmptyMaxPlaceholder}" />
            </StackLayout>
            <ScrollView HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Default">
                <StackLayout Orientation="Horizontal">
					<Button x:Name="BtnQuickTrans" Text="{x:Static lang:Global.Str0Translate}" Clicked="BtnQuickTrans_Clicked" />
					<Button x:Name="BtnClearAndPaste" Text="{x:Static lang:Global.Str0ClearAndPaste}"
                        Command="{Binding ClearAndPasteCmd}"
                        CommandParameter="{x:Reference EtQuickInput}"/>
                </StackLayout>
            </ScrollView>

            <BoxView HorizontalOptions="FillAndExpand"  VerticalOptions="Center"
                 HeightRequest="6" Color="DarkSlateBlue" IsVisible="True" />

            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- CROSS-Transer -->
                <input:CheckBox x:Name="CbQuickXLang" Grid.Column="0" Grid.Row="0" Type="Check" Text="CROSS-Transer" IsChecked="True" />
				<Button Grid.Column="1" Grid.Row="0" Text="{x:Static lang:Global.Str0Copy}" Command="{Binding CopyAllCmd}" CommandParameter="{x:Reference EtQuickXLangOutput}" />
                <Entry x:Name="EtQuickXLangOutput" Grid.Column="2" Grid.Row="0" BackgroundColor="LightYellow"
					   Placeholder="{Binding Path=DataErrorPlaceholder}" />
                <ActivityIndicator x:Name="AiBusyCrossTranser" Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start"
                               HeightRequest="24" WidthRequest="24" IsRunning="False" />

                <!-- Youdao -->
				<input:CheckBox x:Name="CbQuickYoudao" Grid.Column="0" Grid.Row="1" Type="Check" Text="{x:Static lang:WebXlator.Str0Youdao}" IsChecked="True" />
				<Button Grid.Column="1" Grid.Row="1" Text="{x:Static lang:Global.Str0Copy}" Command="{Binding CopyAllCmd}" CommandParameter="{x:Reference EtQuickYoudaoOutput}" />
                <Entry x:Name="EtQuickYoudaoOutput" Grid.Column="2" Grid.Row="1" BackgroundColor="LightYellow"
					   Placeholder="{Binding Path=DataErrorPlaceholder}" />
                <ActivityIndicator x:Name="AiBusyYoudao" Grid.Column="2" Grid.Row="1" HorizontalOptions="End" VerticalOptions="Start"
                               HeightRequest="24" WidthRequest="24" IsRunning="False" />

                <!-- Google -->
                <input:CheckBox x:Name="CbQuickGoogle" Grid.Column="0" Grid.Row="2" Type="Check" Text="Google" IsChecked="True" />
				<Button Grid.Column="1" Grid.Row="2" Text="{x:Static lang:Global.Str0Copy}" Command="{Binding CopyAllCmd}" CommandParameter="{x:Reference EtQuickGoogleOutput}" />
                <Entry x:Name="EtQuickGoogleOutput" Grid.Column="2" Grid.Row="2" BackgroundColor="LightYellow"
					   Placeholder="{Binding Path=DataErrorPlaceholder}" />
                <ActivityIndicator x:Name="AiBusyGoogle" Grid.Column="2" Grid.Row="2" HorizontalOptions="End" VerticalOptions="Start"
                               HeightRequest="24" WidthRequest="24" IsRunning="False" />

            </Grid>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

				<Label Grid.Column="0" Grid.Row="0" Text="{x:Static lang:WebXlator.Str0IntegratedOutput}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
				<Button Grid.Column="1" Grid.Row="0" Text="{x:Static lang:Global.Str0Copy}" Command="{Binding CopyAllCmd}" CommandParameter="{x:Reference EdIntOutput}" />

                <Editor x:Name="EdIntOutput" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="LightYellow" />
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>
