MinaxWebTranslator/MinaxWebTranslator/Views/RecentProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="MinaxWebTranslator.Views.RecentProjectsPage"
             NavigationPage.HasNavigationBar="False"
             Title="Recent File List and Settings" Appearing="ContentPage_Appearing">
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <Label Text="Remeber Recent Projects: " VerticalOptions="Center" />
            <Switch x:Name="SwRemeberRecent" VerticalOptions="Center" IsToggled="True"
                    Toggled="SwRemeberRecent_Toggled"/>
        </StackLayout>
        <ScrollView Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label Text="Maximum Recent Projects: " VerticalOptions="Center" />
                <Editor x:Name="EdRecentMax" HorizontalOptions="StartAndExpand" IsReadOnly="True" />
                <Stepper x:Name="SpRecentMax" Maximum="200" Minimum="10" ValueChanged="SpRecentMax_ValueChanged" />
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="BtnRecentProjClearAll" Text="Clear All Recent Projects"
                    HorizontalOptions="Center" Margin="3" Clicked="BtnRecentProjClearAll_Clicked" />
        </StackLayout>

        <BoxView HorizontalOptions="FillAndExpand"  VerticalOptions="Center"
                 HeightRequest="6" Color="DarkSlateBlue" IsVisible="True" />

        <ListView x:Name="LvRecentProjects" IsGroupingEnabled="False" HasUnevenRows="True"
                  CachingStrategy="RetainElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding ProjectName}" FontSize="Medium" />
                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding FullPathFileName}" FontSize="Small" TextColor="DarkGray" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>