MinaxWebTranslator/MinaxWebTranslator/Views/RemoteSyncFileListSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="MinaxWebTranslator.Views.RemoteSyncFileListSettingsPage"
             Title="Remote Sync. File List Settings" NavigationPage.HasNavigationBar="False"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing">
    <ScrollView Orientation="Vertical" HorizontalOptions="Fill">
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
            <Label TextColor="DarkRed" Margin="3"
                   Text="NOTE: The remote File List file stores many relative paths (to the site root) of Glossary sub-folders and files. It shall be an UTF-8 pure text file!" />

            <BoxView HorizontalOptions="FillAndExpand"  VerticalOptions="Center"
                     HeightRequest="3" Color="DarkSlateBlue" IsVisible="True" />

            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center"
                       Text="Default" FontAttributes="Bold"/>
                <Label x:Name="LblDefault" Grid.Column="1" Grid.Row="0" VerticalTextAlignment="Center"
                       Margin="1,0,0,0" HorizontalOptions="FillAndExpand"
                       Text="https://raw.githubusercontent.com/nuthrash/AvalonDock/master/source/AvalonDock.sln"/>

                <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"  VerticalOptions="End"
                     HeightRequest="1" Color="DarkSlateBlue" IsVisible="True" />

                <Label Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center"
                       Text="Custom" FontAttributes="Bold"/>
                <ScrollView Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="BtnCustomAdd" Text="+" HorizontalOptions="Center" WidthRequest="40"
                                Margin="0" Clicked="BtnCustomAdd_Clicked" />
                        <Button x:Name="BtnCustomDelete" Text="␡" HorizontalOptions="Center" WidthRequest="40"
                                Margin="0" IsEnabled="False" Clicked="BtnCustomDelete_Clicked" />
                        <Button x:Name="BtnCustomMoveUp" Text="↑" FontAttributes="Bold" WidthRequest="40"
                                Margin="0" IsEnabled="False" Clicked="BtnCustomMoveUp_Clicked" />
                        <Button x:Name="BtnCustomMoveDown" Text="↓" FontAttributes="Bold" WidthRequest="40"
                                Margin="0" IsEnabled="False" Clicked="BtnCustomMoveDown_Clicked" />
                        <Button x:Name="BtnCustomEdit" Text="🖊" WidthRequest="40"
                                Margin="0" IsEnabled="False" Clicked="BtnCustomEdit_Clicked"/>
                        <Label Text="Count:" VerticalTextAlignment="Center" Margin="0" />
                        <Label x:Name="LblCustomCount" Text="0/20" MinimumWidthRequest="60" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </ScrollView>


                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="NO DATA" HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       TextColor="DarkOrange" FontSize="Large" FontAttributes="Bold" 
                       IsVisible="{Binding IsDataEmpty}"/>
                <ListView x:Name="LvCustom" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                    
                </ListView>

            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>