MinaxWebTranslator/MinaxWebTranslator/Views/TranslatorSelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:MinaxWebTranslator.Languages"
             mc:Ignorable="d" x:Class="MinaxWebTranslator.Views.TranslatorSelectorPage"
             NavigationPage.HasNavigationBar="False"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing">
    <StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <!-- Current Translator -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                 VerticalOptions="CenterAndExpand">
                <Label HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                               Text="{x:Static lang:WebXlator.Str0CurrentXlatorField}" />
                <Label x:Name="LblCurrent" FontSize="Large" FontAttributes="Bold"
                               HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"/>
            </StackLayout>

            <!-- Baidu API settings -->
            <Grid x:Name="GdBaiduApi" IsVisible="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Text="{x:Static lang:WebXlator.Str0AppIdField}" />
                <Entry x:Name="EtXlatorBaiduAppId" Grid.Column="1" Grid.Row="0" MaxLength="64"
                               ReturnType="Next" Keyboard="Plain" Completed="EtBaiduAppId_Completed"
                               Placeholder="{x:Static lang:WebXlator.Str0AppIdToolTip}"/>
                <Label Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Text="{x:Static lang:WebXlator.Str0SecretKeyField}" />
                <Entry x:Name="EtXlatorBaiduSecretKey" Grid.Column="1" Grid.Row="1" MaxLength="64"
                               Keyboard="Plain" Completed="EtBaiduSecretKey_Completed"
                               Placeholder="{x:Static lang:WebXlator.Str0SecretKeyToolTip}" />
            </Grid>

            <!-- Youdao API settings -->
            <Grid x:Name="GdYoudaoApi" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Text="{x:Static lang:WebXlator.Str0AppKey}" />
                <Entry x:Name="EtXlatorYoudaoAppKey" Grid.Column="1" Grid.Row="0" MaxLength="64"
                               ReturnType="Next" Keyboard="Plain" Completed="EtYoudaoAppKey_Completed"
                               Placeholder="{x:Static lang:WebXlator.Str0AppKeyToolTip}"/>
                <Label Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Text="{x:Static lang:WebXlator.Str0AppSecretField}" />
                <Entry x:Name="EtXlatorYoudaoSecretKey" Grid.Column="1" Grid.Row="1" MaxLength="64"
                               Keyboard="Plain" Completed="EtYoudaoSecretKey_Completed"
                               Placeholder="{x:Static lang:WebXlator.Str0AppSecretToolTip}" />
            </Grid>

            <!-- Google API settings -->
            <Grid x:Name="GdGoogleApi" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Text="{x:Static lang:WebXlator.Str0ApiKeyField}" />
                <Entry x:Name="EtXlatorGoogleApiKey" Grid.Column="1" Grid.Row="0" MaxLength="64"
                               ReturnType="Next" Keyboard="Plain" Completed="EtGoogleApiKey_Completed"
                               Placeholder="{x:Static lang:WebXlator.Str0ApiKeyToolTip}"/>
            </Grid>

            <!-- Microsoft API settings -->
            <Grid x:Name="GdMicrosoftApi" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Text="{x:Static lang:WebXlator.Str0ServerRegionField}" />
                <Picker x:Name="PkMicrosoftServerRegion" Grid.Column="1" Grid.Row="0" SelectedIndex="0" >
                    <Picker.Items>
                        <x:String>Global (api.cognitive.microsofttranslator.com)</x:String>
                        <x:String>North America (api-nam.cognitive.microsofttranslator.com)</x:String>
                        <x:String>Europe (api-eur.cognitive.microsofttranslator.com)</x:String>
                        <x:String>Asia Pacific (api-apc.cognitive.microsofttranslator.com)</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Text="Ocp-Apim-Subscription-Key: " />
                <Entry x:Name="EtXlatorMicrosoftSubKey" Grid.Column="1" Grid.Row="1" MaxLength="128"
                               ReturnType="Next" Keyboard="Plain" Completed="EtMicrosoftSubKey_Completed"
                               Placeholder="{x:Static lang:WebXlator.Str0SubKeyToolTip}"/>
                <Label Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Text="Ocp-Apim-Subscription-Region: " />
                <Entry x:Name="EtXlatorMicrosoftSubRegion" Grid.Column="1" Grid.Row="2" MaxLength="128"
                               Keyboard="Plain" Completed="EtMicrosoftSubRegion_Completed"
                               Placeholder="{x:Static lang:WebXlator.Str0SubMultiServiceRegion}" />
            </Grid>

            <Label x:Name="LblWarningCharged" TextColor="DarkRed" IsVisible="False"
                   Text="{x:Static lang:WebXlator.Str0NoteSecureStore}"/>
        </StackLayout>

        <BoxView HorizontalOptions="FillAndExpand"  VerticalOptions="Center"
                 HeightRequest="6" Color="DarkSlateBlue" IsVisible="True" />

		<ListView x:Name="LvXlatorSelector" ItemsSource="{Binding}"
                  VerticalOptions="FillAndExpand" CachingStrategy="RetainElement"
                  HasUnevenRows="False" RowHeight="70"
                  ItemSelected="LvXlatorSelector_ItemSelected"
                  ItemTapped="LvXlatorSelector_ItemTapped" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding Icon}" Aspect="AspectFit" />

                            <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                     HorizontalOptions="FillAndExpand"  VerticalOptions="Center"
                                     HeightRequest="5" Color="DarkGray" IsVisible="{Binding IsSeparator}" />

                            <StackLayout Grid.Column="1" Grid.Row="0" Padding="10">
                                <Label Text="{Binding Header}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Medium" />
                                <Label Text="{Binding Description}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="Small" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
