MinaxWebTranslator/MinaxWebTranslator.Desktop/MainWindow.xaml

<MahApps:MetroWindow  x:Class="MinaxWebTranslator.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinaxWebTranslator.Desktop"
        xmlns:lang="clr-namespace:MinaxWebTranslator.Desktop.Languages"
        xmlns:MinaxTranslation="clr-namespace:Minax.Domain.Translation;assembly=Minax.Shared"
        xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:AvalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:AvalonDockLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
        xmlns:AvalonDockThemes="clr-namespace:AvalonDock.Themes;assembly=AvalonDock"
        xmlns:AvalonDockThemeVS2013="clr-namespace:AvalonDock.Themes;assembly=AvalonDock.Themes.VS2013"
        mc:Ignorable="d" 
        Dialog:DialogParticipation.Register="{Binding}"
        Title="Minax Web Translator" Height="800" Width="1280"
		BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
        ShowIconOnTitleBar="True" UseLayoutRounding="True"
        LeftWindowCommandsOverlayBehavior="Never" RightWindowCommandsOverlayBehavior="Never"
        WindowButtonCommandsOverlayBehavior="Always" IconOverlayBehavior="Always"
        Icon="Resources/Translator.png" ShowInTaskbar="True" ResizeMode="CanResizeWithGrip"
        TitleCharacterCasing="Normal" SaveWindowPosition="True" Panel.ZIndex="9999"
        Loaded="MetroWindow_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource {x:Type Button}}" 
                   TargetType="{x:Type Button}">
                <Setter Property="MahApps:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            </Style>
            <!--<Style BasedOn="{StaticResource MetroDataGridColumnHeader}" 
                   TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="MahApps:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            </Style>-->

            <!-- Remove extra NewLine margin for RichTextBox's Paragraph -->
            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="Margin" Value="0 3 0 3" />
            </Style>

            <!-- MetroWindow CommandsOverlayBehaviors -->
            <ObjectDataProvider x:Key="WindowCommandsOverlayBehaviorValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type MahApps:WindowCommandsOverlayBehavior}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="MahApps:WindowCommandsOverlayBehavior" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ControlTemplate x:Key="ProjectToolTipTemplate" TargetType="{x:Type ToolTip}">
                <Border BorderThickness="1"  CornerRadius="4" Padding="4"
                        Background="{DynamicResource MahApps.Brushes.Accent}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
								<Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                            </Style>
                        </Grid.Resources>
						<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="1 0 5 0" Text="{x:Static lang:Global.Str0ProjectName}" />
						<TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="1 0 5 0" Text="{x:Static lang:Global.Str0FileName}" />
						<TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="1 0 5 0" Text="{x:Static lang:Global.Str0FullPath}" />
						<GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{DynamicResource MahApps.Brushes.IdealForeground}" Width="2" />
                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="3 0 1 0" Text="{Binding Path=ProjectName}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="3 0 1 0" Text="{Binding Path=FileName}" />
                        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="3 0 1 0" Text="{Binding Path=FullPathFileName}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <!--<MahApps:MetroWindow.WindowButtonCommands>
		<MahApps:WindowButtonCommands Style="{DynamicResource MahApps.Styles.WindowButtonCommands.Win10}" />
    </MahApps:MetroWindow.WindowButtonCommands>-->

    <MahApps:MetroWindow.LeftWindowCommands>
        <MahApps:WindowCommands ShowLastSeparator="False" HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center" VerticalAlignment="Stretch">

            <Button Margin="0" Padding="0" VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Menu x:Name="MnMain" Background="Transparent"                      
                      Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}">
                    <MenuItem Width="24" Height="24" Margin="0"  VerticalAlignment="Center" Background="Transparent"
                              ToolTip="{x:Static lang:Global.Str0Menu}" Icon="{IconPacks:Material Kind=Menu}" >
						<MenuItem Header="{x:Static lang:Global.Str0Project}" Foreground="Black">
							<MenuItem x:Name="MiProjectNew" Header="{x:Static lang:Global.Str0New}" Click="MiProjectNew_Click" />
							<MenuItem x:Name="MiProjectOpen" Header="{x:Static lang:Global.Str0Open}" InputGestureText="Ctrl+O" Click="MiProjectOpen_Click"/>
							<MenuItem x:Name="MiProjectSave" Header="{x:Static lang:Global.Str0Save}" InputGestureText="Ctrl+S" Click="MiProjectSave_Click" />
							<MenuItem x:Name="MiProjectClose" Header="{x:Static lang:Global.Str0Close}" Click="MiProjectClose_Click" />
                            <Separator />

							<MenuItem x:Name="MiProjClearRecent" Header="{x:Static lang:ProjectGlossary.Str0ClearRecentProjectList}" Click="MiProjClearRecent_Click" />
							<MenuItem x:Name="MiProjRecent" Header="{x:Static lang:ProjectGlossary.Str0RecentProjects}">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                        <Setter Property="IsCheckable" Value="False" />
                                        <Setter Property="IsChecked" Value="{Binding Path=IsCurrent, Mode=OneWay}" />
                                        <EventSetter Event="Click" Handler="MenuItemRecentProject_Click" />

                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsChecked" Value="True" />
                                                    <Condition Property="IsEnabled" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="{StaticResource MyMenuItem.Highlight.Background}"/>
                                                <Setter Property="BorderBrush" Value="{StaticResource MyMenuItem.Highlight.Border}"/>
                                            </MultiTrigger>

                                            <DataTrigger Binding="{Binding Path=IsCurrent}" Value="True">
                                                <Setter Property="IsChecked" Value="True" />
                                                <Setter Property="Background" Value="{StaticResource MyMenuItem.Highlight.Background}"/>
                                                <Setter Property="BorderBrush" Value="{StaticResource MyMenuItem.Highlight.Border}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
								<MenuItem.ItemTemplate>
									<DataTemplate>
										<DataTemplate.Resources>
											<Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
												<Setter Property="OverridesDefaultStyle" Value="true" />
												<Setter Property="HasDropShadow" Value="True" />
												<Setter Property="Template" Value="{DynamicResource ProjectToolTipTemplate}" />
											</Style>
										</DataTemplate.Resources>
										<TextBlock Text="{Binding Path=ProjectName}" ToolTip="{Binding}" />
									</DataTemplate>
								</MenuItem.ItemTemplate>
							</MenuItem>
                        </MenuItem>

                        <Separator />

						<MenuItem x:Name="MiTranslatorSelector" Header="{x:Static lang:Global.Str0Translator}" Foreground="Black" 
                                  Click="MiTranslatorSelector_Click" UsesItemContainerTemplate="False">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ImgXlatorExcite}" Height="24" Width="24" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator />

						<MenuItem x:Name="MiLayout" Header="{x:Static lang:Global.Str0PanelLayout}" Foreground="Black">
							<MenuItem x:Name="MiLayoutRestoreDefault" Header="{x:Static lang:Global.Str0RestoreDefault}" Click="MiLayoutRestoreDefault_Click" />
                            <!-- for Debug -->
                            <MenuItem x:Name="MiLayoutSaveToSettings" Header="[DBG]Save to Settings and File" Visibility="Collapsed" Click="MiLayoutSaveToSettings_Click" />
                            <MenuItem x:Name="MiLayoutRestoreFromSettings" Header="[DBG]Restore from Settings and File" Visibility="Collapsed" Click="MiLayoutRestoreFromSettings_Click" />
                        </MenuItem>
						<MenuItem x:Name="MiOptions" Header="{x:Static lang:Global.Str0Options}" Foreground="Black" Click="MiOptions_Click" />
						<MenuItem x:Name="MiAbout" Header="{x:Static lang:Global.Str0About}" Foreground="Black" Click="MiAbout_Click" />
                        <Separator />

						<MenuItem x:Name="MiExit" Header="{x:Static lang:Global.Str0Exit}" Foreground="Black" Click="MiExit_Click" />

                    </MenuItem>
                </Menu>
            </Button>
        </MahApps:WindowCommands>
    </MahApps:MetroWindow.LeftWindowCommands>
    
    <!-- Flyout Menu, Options -->
    <MahApps:MetroWindow.Flyouts>
        <MahApps:FlyoutsControl>
            
            <!-- Options Flyout -->
			<MahApps:Flyout x:Name="FoOptions" Header="{x:Static lang:Global.Str0Options}" Position="Right" AnimateOpacity="False"
                            CloseButtonIsCancel="True" IsOpen="False" Theme="Dark"
                            IsModal="False" HorizontalContentAlignment="Stretch"
                            ClosingFinished="FoOptions_ClosingFinished">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10" Orientation="Vertical" >
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
								<Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="3" />
                            </Style>
							<Style TargetType="Label">
								<Setter Property="VerticalAlignment" Value="Center" />
								<Setter Property="VerticalContentAlignment" Value="Center" />
							</Style>
                            <Style TargetType="MahApps:ToggleSwitch" >
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="OnContent" Value="{x:Static lang:Global.Str0Enabled}" />
								<Setter Property="OffContent" Value="{x:Static lang:Global.Str0Disabled}" />
                            </Style>

                        </StackPanel.Resources>

						<GroupBox x:Name="GbOptionProject" Header="{x:Static lang:ProjectGlossary.Str0ProjectSettings}" Margin="4" IsEnabled="False">
                            <Grid x:Name="GdOptionProject">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

								<TextBlock x:Name="TbProjectNameHeader" Grid.Column="0" Grid.Row="0" Text="{x:Static lang:ProjectGlossary.Str0ProjectName}" HorizontalAlignment="Right" />
                                <TextBox x:Name="TbProjectName" Grid.Column="1" Grid.Row="0" Margin="3" 
                                         MahApps:TextBoxHelper.ClearTextButton="True" />

								<TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static lang:ProjectGlossary.Str0MappingSourceLanguage}" HorizontalAlignment="Right" />
                                <ComboBox x:Name="CbSourceLang" Grid.Column="1" Grid.Row="1"  Margin="6 0 2 0"
                                                          IsEditable="False" IsTextSearchEnabled="True" SelectedIndex="0"
                                                          IsSynchronizedWithCurrentItem="True">
									<ComboBoxItem Content="{x:Static lang:WebXlator.Str0LangJapanese}" Tag="{x:Static MinaxTranslation:SupportedSourceLanguage.Japanese}" />
									<ComboBoxItem Content="{x:Static lang:WebXlator.Str0LangEnglish}" Tag="{x:Static MinaxTranslation:SupportedSourceLanguage.English}"/>
                                </ComboBox>

								<TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static lang:ProjectGlossary.Str0MappingTargetLanguage}" HorizontalAlignment="Right" />
                                <ComboBox x:Name="CbTargetLang" Grid.Column="1" Grid.Row="2" Margin="6 0 2 0"
                                                  IsEditable="False" IsTextSearchEnabled="True" SelectedIndex="0"
                                                  IsSynchronizedWithCurrentItem="True">
									<ComboBoxItem Content="{x:Static lang:WebXlator.Str0LangChineseTraditional}" Tag="{x:Static MinaxTranslation:SupportedTargetLanguage.ChineseTraditional}" />
									<ComboBoxItem Content="{x:Static lang:WebXlator.Str0LangEnglish}" Tag="{x:Static MinaxTranslation:SupportedTargetLanguage.English}" />
                                </ComboBox>

                                <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="4" FontWeight="ExtraBlack"  FontStretch="ExtraExpanded" Foreground="Red"
                                       Text="{x:Static lang:WebXlator.Str0NoticeSrcTgtPairMayNotSupport}" />

								<TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static lang:ProjectGlossary.Str0Description}" HorizontalAlignment="Right" />
                                <TextBox x:Name="TbProjectDesc" Grid.Column="1" Grid.Row="4" Margin="3" 
                                         MahApps:TextBoxHelper.ClearTextButton="True" />

								<TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Static lang:ProjectGlossary.Str0RemoteSite}" HorizontalAlignment="Right" />
                                <TextBox x:Name="TbProjectRemoteSite" Grid.Column="1" Grid.Row="5" Margin="3" 
                                         MahApps:TextBoxHelper.ClearTextButton="True" />

                                <GridSplitter Height="2" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3"
                                              Background="Transparent"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

                                <GroupBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"  MahApps:ControlsHelper.ContentCharacterCasing="Normal"
                                          Header="Glossary" Margin="3">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>


                                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal">
                                            <Button x:Name="BtnGlossaryCreateEmptyFolders" Margin="3"  
                                                    Content="{x:Static lang:ProjectGlossary.Str0CreateEmptyGlossarySubfolders}" Click="BtnGlossaryCreateEmptyFolders_Click"
                                                    ToolTip="{x:Static lang:ProjectGlossary.Str0CreateEmptyGlossarySubfoldersToolTip}" />

                                            <Label Margin="3 0 1 0" HorizontalContentAlignment="Right" FontWeight="Bold"
                                               VerticalAlignment="Center" Content="{x:Static lang:ProjectGlossary.Str0CurrentGlossaryPath}" />
                                            <TextBox x:Name="TbGlossaryPath" Margin="1 0 3 0" HorizontalContentAlignment="Left"
                                                     VerticalAlignment="Center" IsReadOnly="True"
                                                     MahApps:TextBoxHelper.SelectAllOnFocus="True"
                                                     Text="E:\Novel\WebNovels\Glossary" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal">
                                            <Button x:Name="BtnGlossaryDownloadByFileList" Margin="3" Click="BtnGlossaryDownloadByFileList_Click"
                                                    Content="{x:Static lang:ProjectGlossary.Str0DownloadLatestGlossaryFiles}"  
                                                    ToolTip="{x:Static lang:ProjectGlossary.Str0DownloadLatestGlossaryFilesToolTip}" />
                                            <Label Margin="3 0 1 0"  HorizontalContentAlignment="Right"
                                                   VerticalAlignment="Center" Content="{x:Static lang:ProjectGlossary.Str0OverwritePolicy}"
												   ToolTip="{x:Static lang:ProjectGlossary.Str0OverwritePolicyToolTip}" />
                                            <ComboBox x:Name="CbGlossaryOverwritePolicy" SelectedIndex="0" Margin="0 0 0 3">
												<ComboBoxItem Content="{x:Static lang:ProjectGlossary.Str0Skip}" />
												<ComboBoxItem Content="{x:Static lang:ProjectGlossary.Str0ForceOverwriteWithoutAsking}" />
												<ComboBoxItem Content="{x:Static lang:ProjectGlossary.Str0AlwaysAsking}" />
												<!--<ComboBoxItem Content="{x:Static lang:ProjectGlossary.Str0NewFileDate}" />-->
												<ComboBoxItem Content="{x:Static lang:ProjectGlossary.Str0BiggerFileSize}" />
                                            </ComboBox>
                                        </StackPanel>

										<Button x:Name="BtnGlossarySyncFile" Grid.Column="0" Grid.Row="2" Content="{x:Static lang:ProjectGlossary.Str0SyncFileSettings}"
                                                Margin="32 0 3 0" ToolTip="{x:Static lang:Global.Str0Settings}" Click="BtnGlossarySyncFile_Click"
                                                 />
                                        <ComboBox x:Name="CbGlossarySyncFile" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0 2 0 3"
                                                  VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                                  SelectedIndex="0">
                                            <ComboBoxItem Content="https://raw.githubusercontent.com/nuthrash/AvalonDock/master/source/AvalonDock.sln" />
                                            <ComboBoxItem Content="https://github.com/nuthrash/AvalonDock/raw/master/source/AutomationTest/Xceed.Wpf.AvalonDock.Test/Xceed.Wpf.AvalonDock.Test.csproj" />
                                        </ComboBox>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"  MahApps:ControlsHelper.ContentCharacterCasing="Normal"
                                          Header="{x:Static lang:ProjectGlossary.Str0FileChangedMonitor}" Margin="3">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
											<ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

										<MahApps:ToggleSwitch Grid.Column="0" Grid.Row="0" IsOn="True" IsEnabled="False" OnContent="" OffContent="" />
										<Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Content="{x:Static lang:ProjectGlossary.Str0AutoModifyMappingContentWhenFileRenamed}" />

										<MahApps:ToggleSwitch x:Name="MatsMonitorAutoMergeWhenFileChanged" Toggled="MatsMonitorAutoMergeWhenFileChanged_Toggled"
                                                              Grid.Column="0" Grid.Row="1" IsOn="False" OnContent="" OffContent="" Margin="0" Padding="0" />
										<Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="{x:Static lang:ProjectGlossary.Str0AutoMergeGlossaryMappingEntriesWhenFileChanged}"
                                               ToolTip="{x:Static lang:ProjectGlossary.Str0AutoMergeGlossaryMappingEntriesWhenFileChangedToolTip}" />
                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </GroupBox>

						<GroupBox Header="{x:Static lang:ProjectGlossary.Str0AppSettings}" Margin="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

								<TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static lang:ProjectGlossary.Str0KeepRecentProjectList}" HorizontalAlignment="Right" />
                                <MahApps:ToggleSwitch x:Name="MatsRemeberRecentProjects" Grid.Column="1" Grid.Row="0"
                                                      IsOn="True" />

								<TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static lang:ProjectGlossary.Str0RecentProjectListMaximum}" HorizontalAlignment="Right" />
                                <MahApps:NumericUpDown x:Name="ManudRecentProjectMax" Grid.Column="1" Grid.Row="1" Minimum="10" Maximum="200" Value="20" Margin="3"
                                                   IsEnabled="{Binding ElementName=MatsRemeberRecentProjects, Path=IsOn}" />

                                <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="3" 
                                        Content="{x:Static lang:ProjectGlossary.Str0ClearRecentProjectList}" Click="MiProjClearRecent_Click"
                                        IsEnabled="{Binding ElementName=MatsRemeberRecentProjects, Path=IsOn}" />

                                <GridSplitter Height="2" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                                              Background="Transparent"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </MahApps:Flyout>

            
            <!-- Translator Selector Flyout -->
			<MahApps:Flyout x:Name="FoTranslator" Header="{x:Static lang:Global.Str0Translator}" Position="Right" AnimateOpacity="False"
                            CloseButtonIsCancel="True" IsOpen="False" Theme="Light"
                            IsModal="False" HorizontalContentAlignment="Stretch" 
                            ClosingFinished="FoTranslator_ClosingFinished">
            </MahApps:Flyout>

            <!-- About and Credits Flyout -->
			<MahApps:Flyout x:Name="FoAbout" Header="{x:Static lang:Global.Str0About}" Position="Right" AnimateOpacity="False"
                            CloseButtonIsCancel="True" IsOpen="False" Theme="Adapt"
                            IsModal="False" HorizontalContentAlignment="Stretch" >

            </MahApps:Flyout>
        </MahApps:FlyoutsControl>
    </MahApps:MetroWindow.Flyouts>

    
    
    <!-- Main App Grid -->
    <Grid x:Name="GdMain" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Top AutoClose Flyout -->
        <MahApps:Flyout x:Name="FoMessage" Grid.Column="0" Grid.Row="0" AreAnimationsEnabled="True" Position="Top"
                        IsAutoCloseEnabled="True" AutoCloseInterval="4000" CloseButtonVisibility="Collapsed"
                        IsOpen="False" Panel.ZIndex="99" Theme="Accent" Padding="10" Margin="0"
                        CloseCommand="{Binding CloseFlyoutCmd}" TitleVisibility="Collapsed"
                        CloseButtonIsCancel="True" VerticalAlignment="Stretch">
            <Grid Margin="16 3 16 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="LblAutoCloseTitle" Grid.Column="0" Grid.Row="0" Content="Message Titlexxxx" FontWeight="Bold" FontSize="18" />
                <TextBlock x:Name="TbAutoCloseMessage" Grid.Column="0" Grid.Row="1" TextWrapping="WrapWithOverflow"
                           MahApps:TextBoxHelper.SelectAllOnFocus="True" Margin="5 0 5 0"
                           Text="Message body body. body &#x0a; body &#x0a; CSCSDSC &#x0a; csdcs &#x0a; csd" />

                <Button Content="{x:Static lang:Global.Str0Ok}" Grid.Column="0" Grid.Row="2" Margin="40 2 40 2"
                        Command="{Binding CloseCmd}" CommandParameter="{Binding ElementName=FoMessage}" />
            </Grid>
        </MahApps:Flyout>

        
        
        <!-- Main AvalonDock DockingManager -->
		<AvalonDock:DockingManager Grid.Column="0" Grid.Row="0" x:Name="dockManager" Margin="0" Padding="0"
                                   AllowMixedOrientation="True" Panel.ZIndex="0" >
			<AvalonDock:DockingManager.Theme>
				<AvalonDockThemeVS2013:Vs2013LightTheme/>
            </AvalonDock:DockingManager.Theme>

			<AvalonDockLayout:LayoutRoot >
				<AvalonDockLayout:LayoutPanel Orientation="Horizontal" >
					<AvalonDockLayout:LayoutAnchorablePaneGroup x:Name="AdlapgMain">
                        <!-- manually add SourceDockingPanel and TargetDockingPanel programmtically -->
                    </AvalonDockLayout:LayoutAnchorablePaneGroup>
                </AvalonDockLayout:LayoutPanel>

				<AvalonDockLayout:LayoutRoot.LeftSide>
					<AvalonDockLayout:LayoutAnchorSide>
						<AvalonDockLayout:LayoutAnchorGroup>
                        </AvalonDockLayout:LayoutAnchorGroup>
                    </AvalonDockLayout:LayoutAnchorSide>
                </AvalonDockLayout:LayoutRoot.LeftSide>

				<AvalonDockLayout:LayoutRoot.RightSide>
					<AvalonDockLayout:LayoutAnchorSide>
                        <!-- manually add MappingDockingPanel, SummaryDockingPanel and QuickTranslationDockingPanel programmtically -->
						<AvalonDockLayout:LayoutAnchorGroup x:Name="AdlapgRight">
                        </AvalonDockLayout:LayoutAnchorGroup>
                    </AvalonDockLayout:LayoutAnchorSide>
                </AvalonDockLayout:LayoutRoot.RightSide>
            </AvalonDockLayout:LayoutRoot>
        </AvalonDock:DockingManager>

        
        
        <!-- Bottom StatusBar -->
        <StatusBar Grid.Column="0" Grid.Row="1" Margin="0" Padding="0" >
            <!--<TextBlock x:Name="TbStatusMessage" Text="Status Bar"/>-->
            <ComboBox x:Name="CbStatusMessages" MahApps:ComboBoxHelper.CharacterCasing="Normal"
                      Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                      Foreground="White" HorizontalAlignment="Stretch"/>
        </StatusBar>
    </Grid>
</MahApps:MetroWindow>
