MinaxWebTranslator/MinaxWebTranslator.Desktop/Views/MultipleInputsDialog.xaml

<Dialog:CustomDialog x:Class="MinaxWebTranslator.Desktop.Views.MultipleInputsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinaxWebTranslator.Desktop.Views"
		     xmlns:lang="clr-namespace:MinaxWebTranslator.Desktop.Languages"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             Loaded="CustomDialog_Loaded">
    <Grid x:Name="GdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="MahApps:ToggleSwitch" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                <Setter Property="Margin"  Value="3" />
                <Setter Property="OnLabel" Value="{x:Static lang:Global.Str0Enabled}" />
				<Setter Property="OffLabel" Value="{x:Static lang:Global.Str0Disabled}" />
            </Style>
        </Grid.Resources>

        <Separator Grid.Column="0" Grid.Row="0" Height="3" HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" VerticalContentAlignment="Center"/>

        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="GdInputs" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

            </Grid>
        </ScrollViewer>

        <Separator Grid.Column="0" Grid.Row="2" Height="3" HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Command Buttons -->
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <MahApps:ToggleSwitch x:Name="MatsTempSave" Grid.Column="0" Grid.Row="0" IsChecked="False"
                                  Content="{x:Static lang:Global.Str0TempSaveSecureValueSession}" />
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="OK" Margin="3" Click="BtnOk_Click"  />
                <Button Content="Cancel" Margin="3" IsCancel="true" Click="ButtonCancel_Click"  />
            </StackPanel>
        </Grid>
    </Grid>
</Dialog:CustomDialog>
