MinaxWebTranslator/MinaxWebTranslator.Desktop/Views/QuickTranslationDockingPanel.xaml

<avalonDock:LayoutAnchorable x:Class="MinaxWebTranslator.Desktop.Views.QuickTranslationDockingPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinaxWebTranslator.Desktop.Views"
      xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
      xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      x:Name="AdlaQuickTranslation" ContentId="quickTranslationWindow"
      Title="Quick Translation" AutoHideMinHeight="100" CanClose="False" CanHide="False" CanAutoHide="True">

    <Grid x:Name="GdQuick" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Input box -->

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="3" Text="Input:" />
        <RichTextBox x:Name="RtbQuickInput" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="3" >
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MiQuickInputClearAndPaste" Header="Clear and Paste" Click="MiQuickInputClearAndPaste_Click" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.Paste" />
                    <MenuItem Command="ApplicationCommands.SelectAll" />
                    <MenuItem Command="ApplicationCommands.Undo" />
                    <MenuItem Command="ApplicationCommands.Cut" />
                    <MenuItem Command="ApplicationCommands.Copy" />
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="BtnQuickTrans" VerticalAlignment="Center" Margin="3" Padding="2" Content="Translate" Click="BtnQuickTrans_Click"  />
            <Button x:Name="BtnQuickClearAndPaste" VerticalAlignment="Center" Margin="3" Padding="2" Content="Clear and Paste" Click="BtnQuickClearAndPaste_Click" />
        </StackPanel>


        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

        <!-- Select translator sources and each outputs -->
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- src 1: Cross Language translator -->
            <CheckBox x:Name="CbQuickXLang" Grid.Column="0" Grid.Row="0" Margin="3" Content="CrossLanguage" IsChecked="true" />
            <Button x:Name="BtnQuickXLangCopy" Grid.Column="1" Grid.Row="0" Margin="2" Content="Copy" Click="BtnQuickXLangCopy_Click"  />
            <RichTextBox x:Name="RtbQuickXLangOutput" Grid.Column="2" Grid.Row="0" Margin="2" Background="LightYellow">
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MiQuickXLangCopyAll" Header="Copy All" Click="MiQuickXLangCopyAll_Click" />
                        <Separator />
                        <MenuItem Command="ApplicationCommands.Paste"/>
                        <MenuItem Command="ApplicationCommands.SelectAll" />
                        <MenuItem Command="ApplicationCommands.Undo" />
                        <MenuItem Command="ApplicationCommands.Cut"/>
                        <MenuItem Command="ApplicationCommands.Copy"/>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>

            <!-- src 2: Baidu translator -->
            <CheckBox x:Name="CbQuickBaidu" Grid.Column="0" Grid.Row="1" Margin="3" Content="Baidu" IsChecked="true" />
            <Button x:Name="BtnQuickBaiduCopy" Grid.Column="1" Grid.Row="1" Margin="2" Content="Copy" Click="BtnQuickBaiduCopy_Click"  />
            <RichTextBox x:Name="RtbQuickBaiduOutput" Grid.Column="2" Grid.Row="1" Margin="2" Background="LightYellow">
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MiQuickBaiduCopyAll" Header="Copy All" Click="MiQuickBaiduCopyAll_Click" />
                        <Separator />
                        <MenuItem Command="ApplicationCommands.Paste"/>
                        <MenuItem Command="ApplicationCommands.SelectAll" />
                        <MenuItem Command="ApplicationCommands.Undo" />
                        <MenuItem Command="ApplicationCommands.Cut"/>
                        <MenuItem Command="ApplicationCommands.Copy"/>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>

            <!-- src 3: Youdao translator -->
            <CheckBox x:Name="CbQuickYoudao" Grid.Column="0" Grid.Row="2" Margin="3" Content="Youdao" IsChecked="True" />
            <Button x:Name="BtnQuickYoudaoCopy" Grid.Column="1" Grid.Row="2" Margin="2" Content="Copy" Click="BtnQuickYoudaoCopy_Click" />
            <RichTextBox x:Name="RtbQuickYoudaoOutput" Grid.Column="2" Grid.Row="2" Margin="2" Background="LightYellow">
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MiQuickYoudaoCopyAll" Header="Copy All" Click="MiQuickYoudaoCopyAll_Click" />
                        <Separator />
                        <MenuItem Command="ApplicationCommands.Paste"/>
                        <MenuItem Command="ApplicationCommands.SelectAll" />
                        <MenuItem Command="ApplicationCommands.Undo" />
                        <MenuItem Command="ApplicationCommands.Cut"/>
                        <MenuItem Command="ApplicationCommands.Copy"/>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>

            <!-- src 4: Google translator -->
            <CheckBox x:Name="CbQuickGoogle" Grid.Column="0" Grid.Row="3" Margin="3" IsChecked="True" Content="Google" />
            <Button x:Name="BtnQuickGoogleCopy" Grid.Column="1" Grid.Row="3" Margin="2" Content="Copy" Click="BtnQuickGoogleCopy_Click" />
            <RichTextBox x:Name="RtbQuickGoogleOutput" Grid.Column="2" Grid.Row="3" Margin="2" Background="LightYellow">
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MiQuickGoogleCopyAll" Header="Copy All" Click="MiQuickGoogleCopyAll_Click" />
                        <Separator />
                        <MenuItem Command="ApplicationCommands.Paste"/>
                        <MenuItem Command="ApplicationCommands.SelectAll" />
                        <MenuItem Command="ApplicationCommands.Undo" />
                        <MenuItem Command="ApplicationCommands.Cut"/>
                        <MenuItem Command="ApplicationCommands.Copy"/>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>

            <!-- Integrated output buttons -->
            <Separator Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="2" />
                </Separator.RenderTransform>
            </Separator>
            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="2" Text="Integrated Output:" />
            <Button x:Name="BtnQuickIntOutputCopy" Grid.Column="1" Grid.Row="4" Margin="3" Content="Copy" Click="BtnQuickIntOutputCopy_Click" />
        </Grid>

        <!-- Integrated output -->
        <RichTextBox x:Name="RtbQuickIntOutput" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Background="LightYellow">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MiQuickIntOutputCopyAll" Header="Copy All" Click="MiQuickIntOutputCopyAll_Click" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.Paste"/>
                    <MenuItem Command="ApplicationCommands.SelectAll" />
                    <MenuItem Command="ApplicationCommands.Undo" />
                    <MenuItem Command="ApplicationCommands.Cut"/>
                    <MenuItem Command="ApplicationCommands.Copy"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
    </Grid>
</avalonDock:LayoutAnchorable>
