MinaxWebTranslator/MinaxWebTranslator.Desktop/Views/RemoteSyncFileListSettingsDialog.xaml

<Dialog:CustomDialog x:Class="MinaxWebTranslator.Desktop.Views.RemoteSyncFileListSettingsDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinaxWebTranslator.Desktop.Views"
      xmlns:lang="clr-namespace:MinaxWebTranslator.Desktop.Languages"
      xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Title="{x:Static lang:ProjectGlossary.Str0RemoteSyncFileListSettings}"
      Loaded="CustomDialog_Loaded" >

    <StackPanel>
        <TextBlock Foreground="DarkRed" TextWrapping="Wrap" Margin="4"
                   Text="{x:Static lang:ProjectGlossary.Str0RemoteSyncFileListNote}" />

        <Separator />

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FileListSelector" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                       Content="{x:Static lang:Global.Str0Default}" FontWeight="Bold"/>
            <TextBox x:Name="TbDefault" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="4 0 0 0"
                     IsReadOnly="True" MahApps:TextBoxHelper.SelectAllOnFocus="True"
                     Text="https://raw.githubusercontent.com/nuthrash/AvalonDock/master/source/AvalonDock.sln"/>

        </Grid>

        <Separator />


        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FileListSelector" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                       Content="{x:Static lang:Global.Str0Custom}" FontWeight="Bold"/>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style x:Key="LvCustomHasItemStyle" TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="FontSize" Value="12px" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LvCustom, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
				<Button x:Name="BtnCustomAdd" Content="{x:Static lang:Global.Str0Add}" Click="BtnCustomAdd_Click" FontSize="12px" Margin="3" Padding="3"
                        ToolTip="{x:Static lang:ProjectGlossary.Str0AddRemoteGlossaryFileListTextFile}"  />
				<Button x:Name="BtnCustomDelete" Content="{x:Static lang:Global.Str0Delete}" Click="BtnCustomDelete_Click"
                        ToolTip="{x:Static lang:ProjectGlossary.Str0DeleteSelectedFileList}" Style="{DynamicResource LvCustomHasItemStyle}" />
                <Button x:Name="BtnCustomMoveUp" Content="↑" FontWeight="Black" Click="BtnCustomMoveUp_Click"
                        ToolTip="{x:Static lang:ProjectGlossary.Str0MoveSelectedFileListUp}" Style="{DynamicResource LvCustomHasItemStyle}" />
                <Button x:Name="BtnCustomMoveDown" Content="↓" FontWeight="Black"  Click="BtnCustomMoveDown_Click"
                        ToolTip="{x:Static lang:ProjectGlossary.Str0MoveSelectedFileListDown}" Style="{DynamicResource LvCustomHasItemStyle}" />
                <Button x:Name="BtnCustomEdit" Content="🖊"  Click="BtnCustomEdit_Click"
                        ToolTip="{x:Static lang:ProjectGlossary.Str0ModifySelectedFileList}" Style="{DynamicResource LvCustomHasItemStyle}" />
				<Label Content="{x:Static lang:ProjectGlossary.Str0Count}" VerticalAlignment="Center" Margin="0" Padding="4 0 0 0"
                       HorizontalContentAlignment="Right"/>
                <Label x:Name="LblCustomCount" Content="0/20" VerticalAlignment="Center"/>
            </StackPanel>

            <ListView x:Name="LvCustom" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <ListViewItem Content="https://github.com/nuthrash/AvalonDock/raw/master/source/AutomationTest/Xceed.Wpf.AvalonDock.Test/Xceed.Wpf.AvalonDock.Test.csproj" />
                <ListViewItem Content="https://github.com/nuthrash/AvalonDock/raw/master/source/AutomationTest/Xceed.Wpf.AvalonDock.Test/Xceed.Wpf.AvalonDock.Test.csproj" />
                <ListViewItem Content="https://raw.githubusercontent.com/nuthrash/AvalonDock/master/source/AvalonDock.sln" />
                <ListViewItem Content="https://raw.githubusercontent.com/nuthrash/AvalonDock/master/source/AvalonDock.sln" />
            </ListView>
        </Grid>

        <Separator />

        <!-- Command Buttons -->
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
			<Button Content="{x:Static lang:Global.Str0Close}" Margin="3" IsCancel="true" Click="CustomDialogClose_Click"  />
        </StackPanel>
    </StackPanel>
</Dialog:CustomDialog>
