MinaxWebTranslator/MinaxWebTranslator.Desktop/Views/SourceDockingPanel.xaml

<AvalonDockLayout:LayoutAnchorable x:Class="MinaxWebTranslator.Desktop.Views.SourceDockingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinaxWebTranslator.Desktop.Views"
             xmlns:lang="clr-namespace:MinaxWebTranslator.Desktop.Languages"
             xmlns:AvalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:AvalonDockLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             ContentId="sourceWindow" x:Name="AdlaSource" Title="{x:Static lang:Global.Str0Source}" CanClose="false" CanHide="False">
    <Grid x:Name="GdSource">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GdSourceTool" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
				<Button x:Name="BtnSourceClearAndPaste" Content="{x:Static lang:Global.Str0ClearAndPasteFromClipboard}" Margin="3" Click="BtnSourceClearAndPaste_Click" />
				<Button x:Name="BtnSourceClear" Content="{x:Static lang:Global.Str0Clear}" Margin="3" Click="BtnSourceClear_Click" />
				<Button x:Name="BtnSourcePaste" Content="{x:Static lang:Global.Str0Paste}" Margin="3" Click="BtnSourcePaste_Click" />
            </StackPanel>
        </Grid>

		<RichTextBox x:Name="RtbSource" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                     VerticalScrollBarVisibility="Auto" TextOptions.TextFormattingMode="Ideal"
					 HorizontalContentAlignment="Left"
                     MahApps:TextBoxHelper.UseFloatingWatermark="False"
					 Style="{DynamicResource MahApps:MahApps.Styles.RichTextBox}"
                     MahApps:TextBoxHelper.Watermark="{x:Static lang:WebXlator.Str0InputOrPasteSourceTextToXlated}"
                     FontSize="14px" AutoWordSelection="True">
			<RichTextBox.ContextMenu>
				<ContextMenu Style="{DynamicResource MahApps:MahApps.Styles.ContextMenu}">
					<MenuItem x:Name="MiSourceClearAndPaste" Header="{x:Static lang:Global.Str0ClearAndPaste}" Click="BtnSourceClearAndPaste_Click" />
					<MenuItem x:Name="MiSourceCopyAndQuickXlateSelection" Header="{x:Static lang:Global.Str0CopyAndQuickXlateSelection}"
                              Click="MiSourceCopyAndQuickXlateSelection_Click" />
					<Separator Style="{DynamicResource MahApps:MahApps.Styles.Separator}" />
                    <MenuItem Command="ApplicationCommands.Paste"/>
                    <MenuItem Command="ApplicationCommands.SelectAll" />
                    <MenuItem Command="ApplicationCommands.Undo" />
                    <MenuItem Command="ApplicationCommands.Cut" />
                    <MenuItem Command="ApplicationCommands.Copy"/>
					<Separator Style="{DynamicResource MahApps:MahApps.Styles.Separator}" />
					<MenuItem Command="EditingCommands.MoveDownByPage" Header="{x:Static lang:Global.Str0MoveDownByPage}" />
					<MenuItem Command="EditingCommands.MoveUpByPage" Header="{x:Static lang:Global.Str0MoveUpByPage}"/>
					<MenuItem Command="EditingCommands.MoveToDocumentEnd" Header="{x:Static lang:Global.Str0MoveToDocEnd}"/>
					<MenuItem Command="EditingCommands.MoveToDocumentStart" Header="{x:Static lang:Global.Str0MoveToDocStart}"/>
					<Separator Style="{DynamicResource MahApps:MahApps.Styles.Separator}" />
					<MenuItem Command="EditingCommands.IncreaseFontSize" Header="{x:Static lang:Global.Str0IncreaseFontSize}"/>
					<MenuItem Command="EditingCommands.DecreaseFontSize" Header="{x:Static lang:Global.Str0DecreaseFontSize}"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
            <FlowDocument>
                <Paragraph>
                    <Run Text="Source Text"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</AvalonDockLayout:LayoutAnchorable>
