MinaxWebTranslator/MinaxWebTranslator.Desktop/Views/SourceDockingPanel.xaml

<avalonDock:LayoutAnchorable x:Class="MinaxWebTranslator.Desktop.Views.SourceDockingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinaxWebTranslator.Desktop.Views"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             ContentId="sourceWindow" x:Name="AdlaSource" Title="Source" CanClose="false" CanHide="False">
    <Grid x:Name="GdSource">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GdSourceTool" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="BtnSourceClearAndPaste" Content="Clear and Paste from Clipboard" Margin="3" Click="BtnSourceClearAndPaste_Click" />
                <Button x:Name="BtnSourceClear" Content="Clear" Margin="3" Click="BtnSourceClear_Click" />
                <Button x:Name="BtnSourcePaste" Content="Paste" Margin="3" Click="BtnSourcePaste_Click" />
            </StackPanel>
        </Grid>

        <RichTextBox x:Name="RtbSource" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                     VerticalScrollBarVisibility="Auto" TextOptions.TextFormattingMode="Display"
                     MahApps:TextBoxHelper.UseFloatingWatermark="False"
                     MahApps:TextBoxHelper.Watermark="Input original text to be translated..."
                     FontSize="14px">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MiSourceClearAndPaste" Header="Clear and Paste" Click="BtnSourceClearAndPaste_Click" />
                    <MenuItem x:Name="MiSourceCopyAndTranslateSelection" Header="Copy and Translate Selection"
                              Click="MiSourceCopyAndTranslateSelection_Click" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.Paste"/>
                    <MenuItem Command="ApplicationCommands.SelectAll" />
                    <MenuItem Command="ApplicationCommands.Undo" />
                    <MenuItem Command="ApplicationCommands.Cut"/>
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <Separator />
                    <MenuItem Command="EditingCommands.MoveDownByPage" Header="Move Down by Page" />
                    <MenuItem Command="EditingCommands.MoveUpByPage" Header="Move Up by Page"/>
                    <MenuItem Command="EditingCommands.MoveToDocumentEnd" Header="Move to Doc. End"/>
                    <MenuItem Command="EditingCommands.MoveToDocumentStart" Header="Move to Doc. Start"/>
                    <Separator />
                    <MenuItem Command="EditingCommands.IncreaseFontSize" Header="Increase Font Size"/>
                    <MenuItem Command="EditingCommands.DecreaseFontSize" Header="Decrease Font Size"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</avalonDock:LayoutAnchorable>
