MinaxWebTranslator/MinaxWebTranslator.Desktop/Views/TargetDockingPanel.xaml

<AvalonDockLayout:LayoutAnchorable x:Class="MinaxWebTranslator.Desktop.Views.TargetDockingPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinaxWebTranslator.Desktop.Views"
      xmlns:lang="clr-namespace:MinaxWebTranslator.Desktop.Languages"
      xmlns:AvalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
      xmlns:AvalonDockLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
	  xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      mc:Ignorable="d" ContentId="targetWindow" x:Name="AdlaTarget" Title="{x:Static lang:Global.Str0Target}"
      CanClose="False" CanHide="False" >

	<Grid x:Name="GdTarget">
		<Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GdTargetTool" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="BtnTargetTranslate" Grid.Column="0" Grid.Row="0" Margin="3 3 3 6" Padding="3"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" 
                    IsEnabled="False" Click="BtnTargetTranslate_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                    <Image x:Name="ImgTargetTranslate"  Height="24" Width="24" Margin="4 0 4 0"/>
					<TextBlock x:Name="TbTargetTranslate" FontSize="16px" Text="{x:Static lang:Global.Str0Translate}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

			<CheckBox x:Name="CbTargetAutoTop" Grid.Column="1" Grid.Row="0" Margin="2" Content="{x:Static lang:Global.Str0AutoTop}" IsChecked="False" Click="CbTargetAutoTop_Click" />
			<CheckBox x:Name="CbTargetSyncScroll" Grid.Column="2" Grid.Row="0" Margin="2" Content="{x:Static lang:Global.Str0SyncWithSource}" IsChecked="True"  />

			<!-- Hidden WebView to browse AJAX style web translators -->
            <WebBrowser x:Name="WbMain" Grid.Column="3" Grid.Row="0" Height="205" Width="205" Visibility="Collapsed" />
        </Grid>


        <RichTextBox x:Name="RtbTarget" Grid.Column="0" Grid.Row="1" Background="LightYellow"
                    VerticalScrollBarVisibility="Auto" TextOptions.TextFormattingMode="Display"
                    FontSize="14px" MahApps:TextBoxHelper.ClearTextButton="False"
                    MahApps:TextBoxHelper.WatermarkAlignment="Justify"
					Style="{DynamicResource MahApps:MahApps.Styles.ContextMenu}">
            <RichTextBox.ContextMenu>
				<ContextMenu Style="{DynamicResource MahApps:MahApps.Styles.ContextMenu}">
                    <MenuItem x:Name="MiTargetCopyAll" Header="{x:Static lang:Global.Str0CopyAll}" />
                    <MenuItem Command="ApplicationCommands.SelectAll" />
                    <MenuItem Command="ApplicationCommands.Copy"/>
					<Separator Style="{DynamicResource MahApps:MahApps.Styles.Separator}" />
					<MenuItem Command="EditingCommands.MoveDownByPage" Header="{x:Static lang:Global.Str0MoveDownByPage}" />
					<MenuItem Command="EditingCommands.MoveUpByPage" Header="{x:Static lang:Global.Str0MoveUpByPage}"/>
					<MenuItem Command="EditingCommands.MoveToDocumentEnd" Header="{x:Static lang:Global.Str0MoveToDocEnd}"/>
					<MenuItem Command="EditingCommands.MoveToDocumentStart" Header="{x:Static lang:Global.Str0MoveToDocStart}"/>
					<Separator Style="{DynamicResource MahApps:MahApps.Styles.Separator}" />
					<MenuItem Command="EditingCommands.IncreaseFontSize" Header="{x:Static lang:Global.Str0IncreaseFontSize}"/>
					<MenuItem Command="EditingCommands.DecreaseFontSize" Header="{x:Static lang:Global.Str0DecreaseFontSize}"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>

        <ProgressBar x:Name="PbTarget" Grid.Column="0" Grid.Row="0" Width="Auto" Height="5" MinHeight="2"
                     IsIndeterminate="False" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"
                     Maximum="100" Minimum="0" Value="30" Visibility="Hidden" />
        <Grid x:Name="GdTargetPercent" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"
              Margin="0 0 24 0" Visibility="Collapsed">
            <MahApps:ProgressRing x:Name="MaprTargetTranslate" Width="48" Height="48" Visibility="Visible" IsActive="False" />
            <TextBlock x:Name="TbTargetPercent" HorizontalAlignment="Center"  VerticalAlignment="Center"
                                                   Text="0%" Foreground="{DynamicResource MahApps.Brushes.Accent}" />
        </Grid>
    </Grid>
</AvalonDockLayout:LayoutAnchorable>
