MinaxWebTranslator/MinaxWebTranslator.Desktop/Views/TranslatorSelectorPanel.xaml

<UserControl x:Class="MinaxWebTranslator.Desktop.Views.TranslatorSelectorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinaxWebTranslator.Desktop.Views"
             xmlns:lang="clr-namespace:MinaxWebTranslator.Desktop.Languages"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Loaded="TranslatorSelectorPanel_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="SpMain" Orientation="Vertical" HorizontalAlignment="Stretch">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel.Resources>
                <Style TargetType="Hyperlink">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=NavigateUri}" />
                    <EventSetter Event="RequestNavigate" Handler="Hyperlink_RequestNavigate" />
                </Style>
            </StackPanel.Resources>
            
            <!-- Current Translator -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                               Content="Current Translator: " />
                <Label x:Name="LblCurrent" FontWeight="Bold" FontSize="18px"
                           HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"
                           Content="Excite"/>
            </StackPanel>

            <!-- Baidu API settings -->
            <Grid x:Name="GdBaiduApi" Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">
                        <Hyperlink 
                            NavigateUri="http://api.fanyi.baidu.com/api/trans/product/apidoc">Docuemnts
                        </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0">
                            <Hyperlink 
                                NavigateUri="http://api.fanyi.baidu.com/api/trans/product/desktop">Where to request APP ID and Secret Key
                            </Hyperlink>
                </TextBlock>
                <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"
                               Content="APP ID: " />
                <TextBox x:Name="TbXlatorBaiduAppId" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" MaxLength="64" 
                         MahApps:TextBoxHelper.AutoWatermark="True" MahApps:TextBoxHelper.ClearTextButton="True"
                         MahApps:TextBoxHelper.Watermark="APP ID string for your subscription to Translation API"
                         TextChanged="TbXlatorBaiduAppId_TextChanged" />

                <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"
                               Content="Secret Key: " />
                <TextBox x:Name="TbXlatorBaiduSecretKey" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" MaxLength="64" 
                         MahApps:TextBoxHelper.AutoWatermark="True" MahApps:TextBoxHelper.ClearTextButton="True"
                         MahApps:TextBoxHelper.Watermark="Secret Key string for your subscription to Translation API"
                         TextChanged="TbXlatorBaiduSecretKey_TextChanged"/>
            </Grid>

            <!-- Youdao API settings -->
            <Grid x:Name="GdYoudaoApi" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0">
                    <Hyperlink 
                        NavigateUri="https://ai.youdao.com/docs/doc-trans-api.s#p01">Docuemnts
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0">
                    <Hyperlink 
                        NavigateUri="https://ai.youdao.com/doc.s#guide">Where to request App Key (App ID) and App Secret
                    </Hyperlink>
                </TextBlock>

                <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"
                       Content="App Key (App ID): " />
                <TextBox x:Name="TbXlatorYoudaoAppKey" Grid.Column="1" Grid.Row="1" MaxLength="64" KeyboardNavigation.TabNavigation="Continue"
                         MahApps:TextBoxHelper.AutoWatermark="True" MahApps:TextBoxHelper.ClearTextButton="True"
                         MahApps:TextBoxHelper.Watermark="App Key (App ID) string for your subscription to Translation API"
                         TextChanged="TbXlatorYoudaoAppKey_TextChanged"/>

                <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"
                       Content="App Secret: " />
                <TextBox x:Name="TbXlatorYoudaoAppSecret" Grid.Column="1" Grid.Row="2" MaxLength="64"
                         MahApps:TextBoxHelper.AutoWatermark="True" MahApps:TextBoxHelper.ClearTextButton="True"
                         MahApps:TextBoxHelper.Watermark="App Secret Key string for your subscription to Translation API"
                         TextChanged="TbXlatorYoudaoAppSecret_TextChanged"/>
            </Grid>

            <!-- Google API settings -->
            <Grid x:Name="GdGoogleApi" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0">
                    <Hyperlink 
                        NavigateUri="https://cloud.google.com/translate/docs">Docuemnts
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0">
                    <Hyperlink 
                        NavigateUri="https://cloud.google.com/docs/authentication/api-keys">How to create API key
                    </Hyperlink>
                </TextBlock>

                <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"
                       Content="API Key: " />
                <TextBox x:Name="TbXlatorGoogleApiKey" Grid.Column="1" Grid.Row="1" MaxLength="64"
                         MahApps:TextBoxHelper.AutoWatermark="True" MahApps:TextBoxHelper.ClearTextButton="True"
                         MahApps:TextBoxHelper.Watermark="API key string for your subscription to Translation API"
                         TextChanged="TbXlatorGoogleApiKey_TextChanged"/>
            </Grid>

            <!-- Microsoft API settings -->
            <Grid x:Name="GdMicrosoftApi" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0">
                    <Hyperlink 
                        NavigateUri="https://docs.microsoft.com/en-us/azure/cognitive-services/translator/reference/v3-0-reference">
                        Docuemnts
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0">
                    <Hyperlink 
                        NavigateUri="https://docs.microsoft.com/en-us/azure/cognitive-services/translator/translator-text-how-to-signup">How to sign-up
                    </Hyperlink>
                </TextBlock>

                <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"
                               Content="Server Region: " />
                <ComboBox x:Name="CbXlatorMicrosoftServer" Grid.Column="1" Grid.Row="1" SelectedIndex="0" Margin="2">
                    <ComboBoxItem Content="Global" ToolTip="api.cognitive.microsofttranslator.com" />
                    <ComboBoxItem Content="North America" ToolTip="api-nam.cognitive.microsofttranslator.com" />
                    <ComboBoxItem Content="Europe" ToolTip="api-eur.cognitive.microsofttranslator.com" />
                    <ComboBoxItem Content="Asia Pacific" ToolTip="api-apc.cognitive.microsofttranslator.com" />
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"
                               Content="Ocp-Apim-Subscription-Key: " />
                <TextBox x:Name="TbXlatorMicrosoftSubKey" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" MaxLength="128" 
                         MahApps:TextBoxHelper.AutoWatermark="True" MahApps:TextBoxHelper.ClearTextButton="True"
                         MahApps:TextBoxHelper.Watermark="Azure secret key for your subscription to Translator Text API"
                         TextChanged="TbXlatorMicrosoftSubKey_TextChanged" />
                <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"
                               Content="Ocp-Apim-Subscription-Region: " />
                <TextBox x:Name="TbXlatorMicrosoftSubRegion" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
                         ToolTip="{x:Static lang:WebXlator.Str0MsAvailableRegions}"
                         MahApps:TextBoxHelper.AutoWatermark="True" MahApps:TextBoxHelper.ClearTextButton="True"
                         MahApps:TextBoxHelper.Watermark="The region of the multi-service subscription"
                         TextChanged="TbXlatorMicrosoftSubRegion_TextChanged" />
            </Grid>

        </StackPanel>

        <Separator />

        <ListView x:Name="LvXlatorSelector" ItemsSource="{Binding}" VerticalAlignment="Center"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionChanged="LvXlatorSelector_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Stretch="Uniform"
                                   Source="{Binding Icon}" VerticalAlignment="Center" />

                        <Separator Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   Height="5" Foreground="DarkGray"
                                   Visibility="{Binding SeparatorVisibility}" />

                        <StackPanel Grid.Column="1" Grid.Row="0" >
                            <Label Content="{Binding Header}"
                                   FontSize="14px" />
                            <Label Content="{Binding Description}" 
                                   Foreground="Gray"
                                   FontSize="11px" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
