MinaxWebTranslator/MinaxWebTranslator.Desktop/Views/TranslatorSelectorPanel.xaml

<UserControl x:Class="MinaxWebTranslator.Desktop.Views.TranslatorSelectorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinaxWebTranslator.Desktop.Views"
             xmlns:lang="clr-namespace:MinaxWebTranslator.Desktop.Languages"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Loaded="TranslatorSelectorPanel_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="SpMain" Orientation="Vertical" HorizontalAlignment="Stretch">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel.Resources>
                <Style TargetType="Hyperlink">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=NavigateUri}" />
                    <EventSetter Event="RequestNavigate" Handler="Hyperlink_RequestNavigate" />
                </Style>
            </StackPanel.Resources>
            
            <!-- Current Translator -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                               Content="{x:Static lang:WebXlator.Str0CurrentXlatorField}" />
                <Label x:Name="LblCurrent" FontWeight="Bold" FontSize="18px"
                           HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"
                           Content="Excite"/>
            </StackPanel>

            <!-- Baidu API settings -->
            <Grid x:Name="GdBaiduApi" Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                    <Hyperlink 
                        NavigateUri="http://api.fanyi.baidu.com/api/trans/product/apidoc">
						<Hyperlink.Inlines>
							<Run Text="{x:Static lang:Global.Str0Docuemnts}" />
						</Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0">
                    <Hyperlink 
                        NavigateUri="http://api.fanyi.baidu.com/api/trans/product/desktop">
						<Hyperlink.Inlines>
							<Run Text="{x:Static lang:WebXlator.Str0WhereRequestAppIdAndSecretKey}" />
						</Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>
                <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"
                               Content="{x:Static lang:WebXlator.Str0AppIdField}" />
                <TextBox x:Name="TbXlatorBaiduAppId" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" MaxLength="64" 
                         MahApps:TextBoxHelper.AutoWatermark="True" MahApps:TextBoxHelper.ClearTextButton="True"
                         MahApps:TextBoxHelper.Watermark="{x:Static lang:WebXlator.Str0AppIdToolTip}"
                         TextChanged="TbXlatorBaiduAppId_TextChanged" />

                <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"
                               Content="{x:Static lang:WebXlator.Str0SecretKeyField}" />
                <TextBox x:Name="TbXlatorBaiduSecretKey" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" MaxLength="64" 
                         MahApps:TextBoxHelper.AutoWatermark="True" MahApps:TextBoxHelper.ClearTextButton="True"
                         MahApps:TextBoxHelper.Watermark="{x:Static lang:WebXlator.Str0SecretKeyToolTip}"
                         TextChanged="TbXlatorBaiduSecretKey_TextChanged"/>
            </Grid>

            <!-- Youdao API settings -->
            <Grid x:Name="GdYoudaoApi" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                    <Hyperlink 
                        NavigateUri="https://ai.youdao.com/docs/doc-trans-api.s#p01">
						<Hyperlink.Inlines>
							<Run Text="{x:Static lang:Global.Str0Docuemnts}" />
						</Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0">
                    <Hyperlink 
                        NavigateUri="https://ai.youdao.com/doc.s#guide">
						<Hyperlink.Inlines>
							<Run Text="{x:Static lang:WebXlator.Str0WhereRequestAppKeyAndAppSecret}" />
						</Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>

                <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"
                       Content="{x:Static lang:WebXlator.Str0AppKeyField}" />
                <TextBox x:Name="TbXlatorYoudaoAppKey" Grid.Column="1" Grid.Row="1" MaxLength="64" KeyboardNavigation.TabNavigation="Continue"
                         MahApps:TextBoxHelper.AutoWatermark="True" MahApps:TextBoxHelper.ClearTextButton="True"
                         MahApps:TextBoxHelper.Watermark="{x:Static lang:WebXlator.Str0AppKeyToolTip}"
                         TextChanged="TbXlatorYoudaoAppKey_TextChanged"/>

                <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"
                       Content="{x:Static lang:WebXlator.Str0AppSecretField}" />
                <TextBox x:Name="TbXlatorYoudaoAppSecret" Grid.Column="1" Grid.Row="2" MaxLength="64"
                         MahApps:TextBoxHelper.AutoWatermark="True" MahApps:TextBoxHelper.ClearTextButton="True"
                         MahApps:TextBoxHelper.Watermark="{x:Static lang:WebXlator.Str0AppSecretToolTip}"
                         TextChanged="TbXlatorYoudaoAppSecret_TextChanged"/>
            </Grid>

            <!-- Google API settings -->
			<Grid x:Name="GdGoogleApi" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                    <Hyperlink 
                        NavigateUri="https://cloud.google.com/translate/docs">
						<Hyperlink.Inlines>
							<Run Text="{x:Static lang:Global.Str0Docuemnts}" />
						</Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0">
                    <Hyperlink 
                        NavigateUri="https://cloud.google.com/docs/authentication/api-keys">
						<Hyperlink.Inlines>
							<Run Text="{x:Static lang:WebXlator.Str0HowCreateApikey}" />
						</Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>

                <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"
                       Content="{x:Static lang:WebXlator.Str0ApiKeyField}" />
                <TextBox x:Name="TbXlatorGoogleApiKey" Grid.Column="1" Grid.Row="1" MaxLength="64"
                         MahApps:TextBoxHelper.AutoWatermark="True" MahApps:TextBoxHelper.ClearTextButton="True"
                         MahApps:TextBoxHelper.Watermark="{x:Static lang:WebXlator.Str0ApiKeyToolTip}"
                         TextChanged="TbXlatorGoogleApiKey_TextChanged"/>
            </Grid>

            <!-- Microsoft API settings -->
            <Grid x:Name="GdMicrosoftApi" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                    <Hyperlink 
                        NavigateUri="https://docs.microsoft.com/en-us/azure/cognitive-services/translator/reference/v3-0-reference">
                        <Hyperlink.Inlines>
							<Run Text="{x:Static lang:Global.Str0Docuemnts}" />
						</Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0">
                    <Hyperlink 
                        NavigateUri="https://docs.microsoft.com/en-us/azure/cognitive-services/translator/translator-text-how-to-signup">
						<Hyperlink.Inlines>
							<Run Text="{x:Static lang:WebXlator.Str0HowSignUp}" />
						</Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>

                <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"
                               Content="{x:Static lang:WebXlator.Str0ServerRegionField}" />
                <ComboBox x:Name="CbXlatorMicrosoftServer" Grid.Column="1" Grid.Row="1" SelectedIndex="0" Margin="2">
                    <ComboBoxItem Content="{x:Static lang:Global.Str0Global}" ToolTip="api.cognitive.microsofttranslator.com" />
					<ComboBoxItem Content="{x:Static lang:Global.Str0NorthAmerica}" ToolTip="api-nam.cognitive.microsofttranslator.com" />
					<ComboBoxItem Content="{x:Static lang:Global.Str0Europe}" ToolTip="api-eur.cognitive.microsofttranslator.com" />
					<ComboBoxItem Content="{x:Static lang:Global.Str0AsiaPacific}" ToolTip="api-apc.cognitive.microsofttranslator.com" />
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"
                               Content="Ocp-Apim-Subscription-Key: " />
                <TextBox x:Name="TbXlatorMicrosoftSubKey" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" MaxLength="128" 
                         MahApps:TextBoxHelper.AutoWatermark="True" MahApps:TextBoxHelper.ClearTextButton="True"
                         MahApps:TextBoxHelper.Watermark="{x:Static lang:WebXlator.Str0SubKeyToolTip}"
                         TextChanged="TbXlatorMicrosoftSubKey_TextChanged" />
                <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"
                               Content="Ocp-Apim-Subscription-Region: " />
                <TextBox x:Name="TbXlatorMicrosoftSubRegion" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
                         ToolTip="{x:Static lang:WebXlator.Str0MsAvailableRegions}"
                         MahApps:TextBoxHelper.AutoWatermark="True" MahApps:TextBoxHelper.ClearTextButton="True"
                         MahApps:TextBoxHelper.Watermark="{x:Static lang:WebXlator.Str0SubMultiServiceRegion}"
                         TextChanged="TbXlatorMicrosoftSubRegion_TextChanged" />
            </Grid>

            <Label x:Name="LblWarningCharged" Foreground="DarkRed" Visibility="Collapsed"
                   Content="{x:Static lang:WebXlator.Str0NoteSecureStore}"/>
        </StackPanel>

        <Separator />

        <ListView x:Name="LvXlatorSelector" ItemsSource="{Binding}" VerticalAlignment="Center"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionChanged="LvXlatorSelector_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Stretch="Uniform"
                               Source="{Binding Icon}" VerticalAlignment="Center" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               SnapsToDevicePixels="True" />

                        <Separator Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   Height="5" Foreground="DarkGray"
                                   Visibility="{Binding SeparatorVisibility}" />

                        <StackPanel Grid.Column="1" Grid.Row="0" >
                            <Label Content="{Binding Header}"
                                   FontSize="14px" />
                            <Label Content="{Binding Description}" 
                                   Foreground="Gray"
                                   FontSize="11px" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
